/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <dt-bindings/zmk/pointing.h>


&lt {
    tapping-term-ms = <120>;
};



//                           1 {
//                        bindings = <
//   &none        &none           &none           &none           &none           &none           &none           &none           &none        &none        &none        &none        
//   &none        &none           &none           &none           &none           &none           &none           &none           &none        &none        &none        &none        
//   &none        &none           &none           &none           &none           &none           &none           &none           &none        &none        &none        &none        
//                                                &none           &none           &none           &none           &none           &none
//                        >;
//                };

/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <120>;
            quick-tap-ms = <100>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        wn: LGUI_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <100>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp GRAVE    &kp Q           &wn LGUI W      &kp E           &kp R           &kp T           &kp Y           &kp U           &kp I           &kp O           &kp P           &none
   &kp EXCL     &kp A           &hm LALT S      &hm LCTRL D     &hm LSHFT F     &kp G           &kp H           &hm LSHFT J     &hm LCTRL K     &hm LALT L      &kp SQT         &kp MINUS
   &kp CARET    &kp Z           &hm RALT X      &kp C           &kp V           &kp B           &kp N           &kp M           &kp COMMA       &hm RALT DOT    &kp FSLH        &kp RA(COMMA)
                                                &lt 3 ESC       &lt 2 SPACE     &lt 1 TAB       &lt 4 RET       &lt 5 BSPC      &lt 6 DEL
                        >;
                };

//                                                                                              |
                           1 {
                        bindings = <
   &none        &none           &kp LGUI        &none           &none           &none           &none           &none           &none          &none        &none               &none        
   &none        &none           &kp LALT        &kp LCTRL       &kp LSHFT       &none           &none           &mmv MOVE_LEFT  &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT     &none        
   &none        &none           &none           &none           &none           &none           &none           &msc SCRL_LEFT  &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT     &none        
                                                &none           &none           &trans          &mkp MB2        &mkp MB1        &mkp MB3
                        >;
                };

//                                                                                              |
                           2 {
                        bindings = <
   &none        &none           &kp LGUI        &none           &none           &none           &kp LC(Y)       &kp LC(V)       &kp LC(C)       &kp LC(X)       &kp LC(Y)       &none        
   &none        &none           &kp LALT        &kp LCTRL       &kp LSHFT       &none           &kp CAPS        &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &none        
   &none        &none           &none           &none           &none           &none           &kp INS         &kp HOME        &kp PG_DN       &kp PG_UP       &kp END         &none        
                                                &none           &trans          &none           &kp RET         &kp BSPC        &kp DEL
                        >;
                };

//                                                                                              |
                           3 {
                        bindings = <
   &bootloader  &none           &kp LGUI        &none           &none           &none           &none           &none           &none           &none           &none           &none        
   &none        &none           &kp LALT        &kp LCTRL       &kp LSHFT       &none           &out OUT_TOG    &kp K_PREV      &kp K_VOL_DN    &kp K_VOL_UP    &kp K_NEXT      &none        
   &none        &none           &none           &none           &none           &none           &bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &none        
                                                &trans          &none           &none           &kp K_STOP2     &kp K_PP        &kp K_MUTE
                        >;
                };

//                                                                                             |
                           4 {
                       bindings = <
   &none        &kp LBRC         &kp AMPS       &kp ASTRK       &kp LPAR        &kp RBRC        &none           &none           &none           &none        &none        &none        
   &none        &kp COLON        &kp DLLR       &kp PRCNT       &kp CARET       &kp PLUS        &none           &hm LSHFT LEFT  &hm LCTRL DOWN  &hm LALT UP  &kp RIGHT    &none        
   &none        &kp TILDE        &kp EXCL       &kp AT_SIGN     &kp HASH        &kp PIPE        &none           &none           &none           &none        &kp RALT     &none        
                                                &kp LPAR        &kp RPAR        &kp UNDER       &trans          &none           &none
                       >;
               };

//                                                                                              |
                           5 {
                        bindings = <
    &none           &kp LBKT        &kp N7          &kp N8          &kp N9          &kp RBKT        &none           &none           &none           &none        &none             &none
    &kp KP_ASTERISK &kp SEMI        &kp N4          &kp N5          &kp N6          &kp EQUAL       &none           &hm LSHFT LEFT  &hm LCTRL DOWN  &hm LALT UP  &hm RALT RIGHT    &none        
    &none           &kp GRAVE       &kp N1          &kp N2          &kp N3          &kp BSLH        &kp KP_MULTIPLY &kp PLUS        &kp COMMA       &kp DOT      &kp KP_SLASH      &none        
                                                    &kp N0          &kp MINUS       &kp TAB         &none           &trans          &none
                        >;
                };

//                                                                                              |
                           6 {
                        bindings = <
   &none        &kp F12         &kp F7          &kp F8          &kp F9          &kp PSCRN       &none           &none           &none          &none        &none        &bootloader  
   &none        &kp F11         &kp F4          &kp F5          &kp F6          &kp SLCK        &none           &hm LSHFT LEFT  &hm LCTRL DOWN &hm LALT UP  &kp RIGHT    &none        
   &none        &kp F10         &kp F1          &kp F2          &kp F3          &kp PAUSE_BREAK &none           &none           &none          &none        &kp RALT     &none        
                                                &kp K_CMENU     &kp SPACE       &kp TAB         &none           &none           &trans
                        >;
                };                               

        };
};


